Navigation/ToConnection/ToConnection/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ToConnection.Views.AboutPage"
             xmlns:vm="clr-namespace:ToConnection.ViewModels"
             BindingContext="{Binding AboutViewModel, Source={StaticResource ViewModelLocator}}"
             Title="关于">
    <!--Title="{Binding Title}-->

    <ScrollView>
        <StackLayout Padding="8">
            <Label Text="DailyPoetryX"
                   FontSize="28"
                   HorizontalOptions="Center"
                   Margin="0,0,0,16" />
            <Label Margin="0,0,0,16">DailyPoetryX (DPX) 是东北大学Full Stack Engineering (FSE)课程的参考项目。DPX的部分功能带有较强的教学目的，因此并不推荐将DPX作为日常使用。</Label>
            <Label>DPX衍生自东北大学Universal Visual Programming课程的学生作品DailyPeotry。</Label>
            <Label Margin="0,0,0,16"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                          CommandParameter="https://github.com/LauXy/DailyPoetry" />
                </Label.GestureRecognizers>
                关于DailyPoetry，请访问 https://github.com/LauXy/DailyPoetry
            </Label>
            <Label>经过作者田文达先生的授权，DPX使用了Mac应用“晓诗”及iPhone应用“如诗”的诗词数据库。如果您正在寻找优质的诗词应用，不妨试用一下“晓诗”和“如诗”。</Label>
            <Label TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                          CommandParameter="https://apps.apple.com/cn/app/id1452183596" />
                </Label.GestureRecognizers>
                关于Mac应用“晓诗”，请访问 https://apps.apple.com/cn/app/id1452183596
            </Label>
            <Label Margin="0,0,0,16"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                          CommandParameter="https://apps.apple.com/cn/app/id1457328199" />
                </Label.GestureRecognizers>
                关于iPhone应用“如诗”，请访问 https://apps.apple.com/cn/app/id1457328199
            </Label>
            <Label>“今日推荐”的诗词推荐来自今日诗词API。</Label>
            <Label Margin="0,0,0,16"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                          CommandParameter="https://www.jinrishici.com" />
                </Label.GestureRecognizers>
                关于今日诗词API，请访问 https://www.jinrishici.com
            </Label>
            <Label>“今日推荐”的图片背景来自必应。</Label>
            <Label Margin="0,0,0,16"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                          CommandParameter="https://www.bing.com/" />
                </Label.GestureRecognizers>
                关于必应，请访问 https://www.bing.com/
            </Label>
            <Button Text="好的"
                    Command="{Binding OkCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage> 
