LinqThreadEvent/ToConnection/ToConnection/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToConnection.Views.FavoritePage"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:converters="clr-namespace:ToConnection.Converters;assembly=ToConnection"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             BindingContext="{Binding FavoritePageViewModel, Source={StaticResource ViewModelLocator}}">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsToPoetryConverter x:Key="ItemToPoetry" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand }"></b:InvokeCommandAction>
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding PoetryCollection}">
            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior/>
                <b:EventHandlerBehavior EventName="ItemTapped">
                    <b:ActionCollection>
                        <b:InvokeCommandAction Command="{Binding PoetryTappedCommand}"
                                               Converter="{StaticResource ItemToPoetry}" />
                    </b:ActionCollection>
                </b:EventHandlerBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Snippet}">

                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>