Demo/Demo/Views/PreferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo.Views.PreferencePage">
    <ContentPage.Content>
        <!--启动页,4章,讲述本地键值存储,手动修改App.xaml.cs中的对象-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry 	Grid.Row="0"
                    Grid.Column="0" 
                    Margin="4" 
                    d:Text="Value"
                    x:Name="PreferenceEntry" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    x:Name="PreferenceSaveButton" 
                    Text="Save"
                    Margin="4" 
                    Clicked="PreferenceSaveButton_OnClicked"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="4" 
                    Text="Read"
                    x:Name="PreferenceReadButton" 
                    Clicked="PreferenceReadButton_OnClicked"/>
            <Label Grid.Row="1"
                   Grid.Column="1" 
                   Margin="4"
                   x:Name="PreferenceResultLabel" 
                   d:Text="Result" />
        </Grid>
    </ContentPage.Content>
</ContentPage>